# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Dockerfile  FileFunctions.cs  Program.cs
AdventOfCode2022/Common/BaseClasses/: BaseDay.cs
AdventOfCode2022/Common/Interfaces/: IInputFileService.cs
AdventOfCode2022/Common/Services/: InputFileService.cs
AdventOfCode2022/Day 1/: Day1.cs  InputData.txt
AdventOfCode2022/Day 2/: Day2.cs  InputData.txt  MovesPoints.cs  OutcomePoints.cs
AdventOfCode2022/Day 3/: Day3.cs  InputData.txt
AdventOfCode2022/Day 4/: Day4.cs
AdventOfCode2022/Year2022/Day 1/: Day1.cs
AdventOfCode2022/Year2022/Day 2/: Day2.cs
AdventOfCode2022/Year2022/Day 3/: Day3.cs
AdventOfCode2022/Year2022/Day 3/Models/: RuckSackCompartments.cs
AdventOfCode2022/Year2022/Day 4/: Day4.cs
AdventOfCode2022/Year2022/Day 5/: Day5.cs
AdventOfCode2022/Year2022/Day 5/Interfaces/: ICrateStack.cs
AdventOfCode2022/Year2022/Day 5/Models/: Crate.cs  CrateStack.cs  Moves.cs
AdventOfCode2022/Year2022/Day 5/Services/: CreateStack.cs  MoveCrates9000.cs  MoveCrates9001.cs  MovesCreator.cs  StackSeperator.cs
AdventOfCode2022/Year2022/Day 6/: Day6.cs
AdventOfCode2022/Year2022/Day 6/Interfaces/: IMessageDetector.cs  IPacketDetector.cs
AdventOfCode2022/Year2022/Day 6/Models/: RollingList.cs
AdventOfCode2022/Year2022/Day 6/Services/: MessageDetector.cs  PacketDetector.cs
AdventOfCode2022/Year2022/Day 7/: Day7.cs
AdventOfCode2022/Year2022/Day 7/Interfaces/: IFileTools.cs  IFolderTools.cs
AdventOfCode2022/Year2022/Day 7/Models/: File.cs  Folder.cs
AdventOfCode2022/Year2022/Day 7/Services/: CreateFileSystem.cs  FileTools.cs  FolderTools.cs
AdventOfCode2022/Year2022/Day 8/: Day8.cs
AdventOfCode2022/Year2022/Day 8/Interfaces/: IForestCreator.cs  IHeightChecker.cs
AdventOfCode2022/Year2022/Day 8/Models/: ForestData.cs  TreeData.cs  VisibleDirections.cs
AdventOfCode2022/Year2022/Day 8/Services/: ForestCreator.cs  HeightChecker.cs
AdventOfCode2022/Year2022/Inputs/: Day5InputData.txt
AdventOfCode2022/Year2023/Day1/Part 1/: Year2023_Day01_Part1.cs
AdventOfCode2022/Year2023/Day1/Part 2/: Year2023_Day01_Part2.cs
AdventOfCode2022/Year2023/Day2/Part 1/: GameSettings.cs  Year2023_Day02_Part1.cs
AdventOfCode2022/Year2023/Day3/: Year2023_Day03.cs
AdventOfCode2022/Year2023/Day4/: Year2023_Day04.cs
AdventOfCode2022/Year2023/Day5/: Year2023_Day05.cs
AdventOfCode2022/Year2023/Day6/: Year2023_Day06.cs
AdventOfCode2022/Year2023/Day7/: Year2023_Day07.cs
AdventOfCode2022/Year2023/Day8/: Year2023_Day08.cs
UnitTests/: UnitTests.csproj
UnitTests/Day 6/: MessageDetectorTests.cs  PacketDetectorTests.cs
UnitTests/Day 7/: Day7Tests.cs
UnitTests/Day 8/: Day8Tests.cs
UnitTests/Year2023/Day1/: Day1_Tests.cs
UnitTests/Year2023/Day2/: Day2_Tests.cs
UnitTests/Year2023/Day3/: Day3_Tests.cs
UnitTests/Year2023/Day4/: Day4_Tests.cs
UnitTests/Year2023/Day5/: Day5_Tests.cs
UnitTests/Year2023/Day6/: Day6_Tests.cs
UnitTests/Year2023/Day7/: Day7_Tests.cs
